{
    "name": "m88k",
    "displayName": "M88K",
    "description": "Sort of an IDE for assembly in Motorola 88k Microprocessors.",
    "version": "0.1.1",
    "publisher": "Kiwii",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "homepage": "https://github.com/M-T3K/M88K/blob/master/README.md",
    "license": "https://github.com/M-T3K/M88K/blob/master/LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/M-T3K/M88K"
    },
    "contributes": {
        "languages": [
            {
                "id": "m88k",
                "aliases": [
                    "m88k assembly",
                    "m88k",
                    "asm"
                ],
                "extensions": [
                    ".ens",
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "m88k",
                "scopeName": "source.ens",
                "path": "./syntaxes/m88k.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "extension.m88k.textTools",
                "title": "Text Tools",
                "description": "A series of Text Tools & Functionalities to help with the programming in M-88K assembly."
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
